# Mongo db settings
MONGODB_DB_NAME=
MONGO_CONTAINER_NAME=
MONGODB_URL=
MAX_CONNECTIONS_COUNT=
MIN_CONNECTIONS_COUNT=

# secure settings
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

#email settings
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_FROM=

CLIENT_ORIGIN=[
    "http://localhost.tiangolo.com",
    "https://localhost.tiangolo.com",
    "http://localhost",
    "http://localhost:3000",
]